# ProxySpoof

./: .gitignore  pom.xml
bungee/: pom.xml
bungee/src/main/java/me/nick/proxyspoof/bungee/: BungeePlugin.java  BungeeSpoofFields.java
bungee/src/main/java/me/nick/proxyspoof/bungee/commands/: BungeeExecutor.java  SpoofCommand.java
bungee/src/main/java/me/nick/proxyspoof/bungee/listeners/: ConnectionListener.java
bungee/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/me/nick/proxyspoof/common/: GsonInstance.java  SettingsManager.java  SpoofedSettings.java
common/src/main/java/me/nick/proxyspoof/common/commands/: AbstractExecutor.java  Modifier.java  SpoofCommandBase.java
common/src/main/java/me/nick/proxyspoof/common/mojang/: HttpResponse.java  LoginResponse.java  MojangApi.java  UUIDResponse.java
common/src/main/java/me/nick/proxyspoof/common/utils/: ChatUtil.java  NetworkUtil.java
velocity/: pom.xml
velocity/src/main/java/me/nick/proxyspoof/velocity/: VelocityPlugin.java  VelocitySpoofFields.java
velocity/src/main/java/me/nick/proxyspoof/velocity/commands/: SpoofCommand.java  VelocityExecutor.java
velocity/src/main/java/me/nick/proxyspoof/velocity/listeners/: ConnectionListener.java
velocity/src/main/resources/: velocity-plugin.json
